# kakaopayMoneyDistribution

./: README.md  api-guide.html  pom.xml
src/docs/asciidocs/: api-guide.adoc
src/main/java/com/kakaopaycorp/moneydistribution/: MoneydistributionApplication.java  SampleDataGenerator.java
src/main/java/com/kakaopaycorp/moneydistribution/controller/: MoneyDistributionController.java  MoneyDistributionControllerDTO.java
src/main/java/com/kakaopaycorp/moneydistribution/domain/: Account.java  ChatRoom.java  MoneyDistribution.java  MoneyPiece.java
src/main/java/com/kakaopaycorp/moneydistribution/domain/exception/: AccountAlreadyPickedException.java  AccountEntityNotFoundException.java  ChatRoomEntityNotFoundException.java  DistributorCanNotPickException.java  MoneyCanNotBeMinusException.java  MoneyDistributeAccessValidationException.java  NotExistAccountAtChatRoomException.java  NotValidTokenException.java  PieceNumCanNotLessThanOneException.java  UnusedPieceNoneExistException.java  ValidTimeOverException.java
src/main/java/com/kakaopaycorp/moneydistribution/domain/repository/: AccountRepository.java  ChatRoomRepository.java  MoneyDistributionRepository.java
src/main/java/com/kakaopaycorp/moneydistribution/service/: AccountService.java  ChatRoomService.java  ErrorResponse.java  GlobalControllAdvice.java  MoneyDistributionService.java
src/main/java/com/kakaopaycorp/moneydistribution/service/exception/: AccountEntityNotFoundException.java  ChatRoomEntityNotFoundException.java  ErrorResponse.java  GlobalControllAdvice.java  MoneyCanNotBeMinusException.java  NotExistAccountAtChatRoomException.java  NotValidTokenException.java  PieceNumCanNotBeMinusException.java  PieceNumCanNotLessThanOneException.java
src/main/resources/: application.properties
src/test/java/com/kakaopaycorp/moneydistribution/: ControllerTest.java  IntegrationTest.java
src/test/java/com/kakaopaycorp/moneydistribution/controller/: MoneyDistributionControllerTest.java
src/test/java/com/kakaopaycorp/moneydistribution/domain/: MoneyDistributionTest.java
src/test/java/com/kakaopaycorp/moneydistribution/domain/repository/: MoneyDistributionRepositoryTest.java
src/test/java/com/kakaopaycorp/moneydistribution/service/: MoneyDistributionServiceTest.java
src/test/resources/: application-test.properties
testCoverageAnalysis/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
testCoverageAnalysis/com.kakaopaycorp.moneydistribution/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
testCoverageAnalysis/com.kakaopaycorp.moneydistribution.controller/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
testCoverageAnalysis/com.kakaopaycorp.moneydistribution.controller/.classes/: MoneyDistributionController.html  MoneyDistributionControllerDTO.html
testCoverageAnalysis/com.kakaopaycorp.moneydistribution.domain/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
testCoverageAnalysis/com.kakaopaycorp.moneydistribution.domain.exception/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
testCoverageAnalysis/com.kakaopaycorp.moneydistribution.domain.exception/.classes/: AccountAlreadyPickedException.html  AccountEntityNotFoundException.html  ChatRoomEntityNotFoundException.html  DistributorCanNotPickException.html  MoneyCanNotBeMinusException.html  MoneyDistributeAccessValidationException.html  NotExistAccountAtChatRoomException.html  NotValidTokenException.html  PieceNumCanNotLessThanOneException.html  UnusedPieceNoneExistException.html  ValidTimeOverException.html
testCoverageAnalysis/com.kakaopaycorp.moneydistribution.domain.repository/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
testCoverageAnalysis/com.kakaopaycorp.moneydistribution.domain.repository/.classes/: AccountRepository.html  ChatRoomRepository.html  MoneyDistributionRepository.html
testCoverageAnalysis/com.kakaopaycorp.moneydistribution.domain/.classes/: Account.html  ChatRoom.html  MoneyDistribution.html  MoneyPiece.html
testCoverageAnalysis/com.kakaopaycorp.moneydistribution.service/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
testCoverageAnalysis/com.kakaopaycorp.moneydistribution.service/.classes/: AccountService.html  ChatRoomService.html  ErrorResponse.html  GlobalControllAdvice.html  MoneyDistributionService.html
testCoverageAnalysis/com.kakaopaycorp.moneydistribution/.classes/: MoneydistributionApplication.html  SampleDataGenerator.html
